# MultiSig Vault Contract

A production-ready Soroban smart contract for multi-signature treasury vaults on Stellar.

## 📋 Table of Contents
- [Overview](#overview)
- [Features](#features)
- [Tech Stack](#tech-stack)
- [Project Structure](#project-structure)
- [Quick Start](#quick-start)
- [Contract Functions](#contract-functions)
- [Contributing](#contributing)
- [License](#license)

## 🎯 Overview

MultiSig Vault Contract is a decentralized treasury management smart contract built on Stellar Soroban. It requires multiple approvals before funds can be moved, making it perfect for DAOs, teams, and organizations.

## ✨ Features

| Feature | Description |
|---------|-------------|
| Vault Creation | Create multi-signature vaults with custom signers and thresholds |
| Transaction Management | Submit, approve, revoke, and execute transactions |
| Spending Policies | Configure daily, weekly, monthly limits per signer |
| Time Locks | Delayed transaction execution |
| Scheduled Payments | Recurring payments (once, daily, weekly, monthly, yearly) |
| Social Recovery | Guardian-based key recovery system |
| Audit Logging | Immutable transaction history |

## 🛠 Tech Stack

| Category | Technology |
|----------|------------|
| Language | Rust 1.70+ |
| Framework | Soroban SDK 25.1.0 |
| Target | WASM32 |

## 📁 Project Structure

```
contract/
├── src/
│   ├── lib.rs # Main contract entry
│   ├── vault.rs # Vault creation and management
│   ├── transaction.rs # Transaction submission and approval
│   ├── policy.rs # Spending policies and trackers
│   ├── recovery.rs # Social recovery system
│   ├── timelock.rs # Time-locked transactions
│   ├── scheduled.rs # Recurring payments
│   ├── audit.rs # Audit logging with IPFS
│   └── test.rs # Comprehensive tests
└── Cargo.toml
```

## 🚀 Quick Start

```bash
cd contract
cargo build --target wasm32-unknown-unknown --release
cargo test
cargo fmt
cargo clippy -- -D warnings
```

## 📜 Contract Functions

### Vault Management

| Function | Description |
|----------|------------|
| create_vault | Create new multi-signature vault |
| get_vault | Get vault details by ID |
| pause_vault | Pause vault operations |
| resume_vault | Resume vault operations |

### Signer Management

| Function | Description |
|----------|------------|
| add_signer | Add new signer to vault |
| remove_signer | Remove signer from vault |
| update_threshold | Change approval threshold |

### Transaction Management

| Function | Description |
|----------|------------|
| submit_transaction | Propose new transaction |
| approve_transaction | Approve pending transaction |
| revoke_approval | Revoke existing approval |
| execute_transaction | Execute after threshold met |

### Spending Policies

| Function | Description |
|----------|------------|
| set_spending_policy | Set limits per signer |
| get_spending_policy | Get signer's spending limits |

### Recovery System

| Function | Description |
|----------|------------|
| add_guardian | Add recovery guardian |
| initiate_recovery | Start key recovery process |
| approve_recovery | Approve recovery request |
| complete_recovery | Complete recovery after threshold |

### Time Locks

| Function | Description |
|----------|------------|
| create_timelock | Add time delay to transaction |
| execute_timelock | Execute after delay expires |

### Scheduled Payments

| Function | Description |
|----------|------------|
| schedule_transaction | Set up recurring payment |
| process_scheduled | Process due scheduled payments |
| cancel_schedule | Cancel scheduled payment |

## 🤝 Contributing

Pull requests welcome! See CONTRIBUTING.md for guidelines.

## 📄 License

MIT

Built on Stellar Soroban | Secure Multi-Signature Treasury
